version: "3"
services:
  factorio-server:
    image: factoriotools/factorio:stable
    container_name: factorio-server
    volumes:
    # Docker desktop with WSL2 uses following to mount local volume
    # Replace FILL_THIS_IN with the drive letter and dir location ie .../host/c/Users/Documents/Factorio-server/
      - /run/desktop/mnt/host/FILL_THIS_IN/:/factorio/config
      - /run/desktop/mnt/host/FILL_THIS_IN/:/factorio/mods
      - /run/desktop/mnt/host/FILL_THIS_IN/:/factorio/saves
      - factorio_server:/factorio
    ports:
      - 27015:27015
      - 34197:34197
    restart: unless-stopped
    network_mode: bridge
    deploy:
      resources:
        limits:
          cpus: "8.00"
          memory: 4G
        reservations:
          cpus: "1.00"
          memory: 1G

volumes:
  factorio_server: